# finacx

./: docker-compose.yml  pom.xml
src/main/java/com/sistema/finacx/: FinacxApplication.java
src/main/java/com/sistema/finacx/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/sistema/finacx/controller/: CategoriaController.java  LancamentoController.java  LoginController.java  PessoaController.java
src/main/java/com/sistema/finacx/dto/: LancamentoFilter.java  LoginFilter.java
src/main/java/com/sistema/finacx/exceptionhandle/: BadRequestExpection.java  CredentiaisInvalidException.java  ExceptionPessoaInvalida.java  SistemafincExceptionHandle.java
src/main/java/com/sistema/finacx/model/: Categoria.java  Endereco.java  Lancamento.java  Pessoa.java  Role.java  TipoLancamento.java
src/main/java/com/sistema/finacx/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/com/sistema/finacx/security/: WebSecurityConfig.java
src/main/java/com/sistema/finacx/service/: ImplementUserDetails.java  LancamentoService.java  PessoaService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V01__criar_categoria.sql  V02__criacao_classe_pessoa.sql  V03__criar_lancamento.sql  V04__alterar_pessoa_login.sql  V05__criar_roles_e_roles_pessoa.sql
src/test/java/com/sistema/finacx/: FinacxApplicationTests.java
